<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Popup Image</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    .popup-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .popup-image {
      max-width: 100%;
      max-height: 100%;
    }

    .close-button {
      margin-top: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    .close-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="popup-container">
    <img src="청소기.jpeg" alt="Popup Image" class="popup-image" onclick="openImage()">
    <button class="close-button" onclick="closePopup()">Close</button>
  </div>

  <script>
    var popupWindow;

    function openImage() {
      var img = new Image();
      img.src = '청소기.jpeg';
      img.onload = function () {
        var imgWidth = img.width;
        var imgHeight = img.height;

        // Define window features for the pop-up window (no address bar and title bar)
        var windowFeatures = 'width=' + imgWidth + ',height=' + imgHeight + ',left=0,top=0,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no';

        // Open the pop-up window with the specified window features
        popupWindow = window.open('pop_up_img1.html', '_blank', windowFeatures);
      };
    }

    function closePopup() {
      if (popupWindow && !popupWindow.closed) {
        popupWindow.close();
      }
    }
  </script>
</body>
</html>
